<!doctype html>
<html>
 <head>
  <title>Template Responsive</title>
  <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
  <!-- ini adalah bagian heder template -->
  <header>
  <h1 class="judul">Coding Web</h1>
  <p class="deskripsi">Membuat Web Lebih Baik</p>
  </header>
  <!-- akir bagian header template -->
  <div class="wrap">
  <!-- bagin menu -->
  <nav class="menu">
  <ul>
  <li>
  <a href="#">Home</a>
  </li>
  <li>
  <a href="#">Tuturial</a>
  </li>
  <li>
  <a href="#">Kontak</a>
  </li>
  </ul>
  </nav>
  <!-- akhir bagian menu -->

  <!-- bagian slider website -->
  <aside class="sidebar">
  <div class="widget">
  <h2>Tutorial</h2>
  <p> Hallo Di Webku Ini Adalah Website Ku Yang Ciamik Dan Keren.</P>
  </div>
  <div class="widget">
  <h2>Download Grtis</h2>
  <p>Anda bisa melihat software dan fim yang free gratis dishare untuk anda <a target="_blank" href="link.php">Link Film</a>.</p>
  </div>
  </aside>
  <!-- akhir bagian sidebar website -->


  <!-- bagian konten -->
  
  <div class="blog">
  <div class="conteudo">
  <div class="post-info">
  postedsrc <b> Edrian Hadinata</b>
  </div>
  <img src="gambar1.jpg">
  <h1> Template Sederhana </h1>
  <hr>
  <p>
  Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor
  incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nostrud
  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat, duis aute irure
  dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt molit
  anim id est laborum. 
  </p>
  <a href="#" class="continue-lendo">Selengkapnya</a>
  </div>
  <div class="conteudo">
  <div class="post-info">
  posted by <b> Edrian Hadinata</b>
  </div>
  <img src="gambar2.jpg">
  <h1> Web Mantaf </h1>
  <hr>
  <p>
  Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor
  incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nostrud
  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat, duis aute irure
  dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt molit
  anim id est laborum.
  </p>
  <a href="#" class="continue-lendo">Selengkapnya</a>
  </div>
  </div>
  <!-- akhir bagian konten blog -->
  </div>
 </body>
</html>
